# AnsimSpring

./: Jenkinsfile  README.md  build.gradle  settings.gradle
docker/AnsimSpring/: Dockerfile  \
docker/apache2/: httpd-vhosts.conf
kubernetes/: AnsimSpring.yml  ansimspring.yml  apache2.yml  ingress.yml
src/main/java/com/ansim/: AnsimApplication.java  AuthFailureHandler.java  AuthSuccessHandler.java  ChatHandler.java  ContainerConfig.java  HandshakeHandler.java  JwtFilter.java  MessageHandler.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  StompHandler.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ansim/controller/: BoardController.java  ChatController.java  GuideController.java  InfoController.java  JwtTestController.java  MasterController.java  MemberController.java  MessageController.java  SocketController.java
src/main/java/com/ansim/dto/: BoardDTO.java  BrokenReportDTO.java  CctvDTO.java  DeliboxDTO.java  EmergbellDTO.java  MemberDTO.java  MemberOAuth2DTO.java  MessageDTO.java  MsgResponseDTO.java  PoliceDTO.java  StoreDTO.java
src/main/java/com/ansim/mapper/: BoardMapper.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mappers/: GuideMapper.xml  InfoMapper.xml  MasterMapper.xml  MemberMapper.xml  boardMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: getCookie.js
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/guide/: PoI.html  map.html  map2.html  route.html  test.html
src/main/resources/templates/member/: deleteMember.html  login.html  logout.html  memberInfo.html  memberInfoModify.html  memberPasswordModify.html  searchID.html  searchPassword.html  signup.html
src/test/java/com/ansim/: AnsimApplicationTests.java  GuideTests.java
(+20 files in other folders)
